DAssist/UI/DisplaySettings.xaml

<UserControl x:Class="DAssist.UI.DisplaySettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DAssist.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:DAssist.UI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="960">
    <StackPanel Margin="8">
        <DockPanel VerticalAlignment="Bottom"
                   Margin="8 0 8 0">
            <TextBlock TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       FontWeight="Bold"
                       Text="밝기 조절" />
            <Button Margin="0 0 0 0"
                    Padding="5 5 5 5"
                    Width="45"
                    Height="45"
                    x:Name="DisplayRefreshButton"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="RefreshCircle"
                                             Width="32"
                                             Height="32"
                                             HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel>
            <materialDesign:Card Width="auto"
                                 Margin="8 8 8 8"
                                 Height="auto">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 8 0">
                        <materialDesign:ColorZone Mode="Dark"
                                                  Width="380">
                            <ListBox Style="{StaticResource MaterialDesignListBox}"
                                     x:Name="DisplayItemsListBox"
                                     SelectedIndex="{Binding SelectedIndex, IsAsync=True}"
                                     SelectedItem="{Binding SelectedItem, IsAsync=True}"
                                     ItemsSource="{Binding Displays, IsAsync=True}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar"
                                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ListBox.Resources>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True"
                                                    Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="domain:Display">
                                        <RadioButton Padding="0"
                                                     Margin="0 0 0 0"
                                                     GroupName="radioDisplayList"
                                                     Style="{StaticResource MaterialDesignTabRadioButton}"
                                                     materialDesign:RippleAssist.Feedback="Transparent"
                                                     IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                                                     Height="auto">
                                            <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="Monitor"
                                                                         Width="32"
                                                                         Height="32"
                                                                         HorizontalAlignment="Center" />
                                                <TextBlock TextWrapping="Wrap"
                                                           Style="{StaticResource MaterialDesignTextBlock}"
                                                           Text="{Binding Name}" />
                                            </StackPanel>
                                        </RadioButton>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="밝기"
                                   Height="auto" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding ElementName=DisplayItemsListBox, Path=SelectedItem.Brightness}"
                                       Width="40" />
                            <Slider Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="300"
                                    Minimum="0"
                                    Maximum="100"
                                    SmallChange="1"
                                    LargeChange="1"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding ElementName=DisplayItemsListBox, Path=SelectedItem.Brightness}" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   FontWeight="Bold"
                                   Content="감마"
                                   Height="auto" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding ElementName=DisplayItemsListBox, Path=SelectedItem.Gamma, UpdateSourceTrigger=PropertyChanged}"
                                       Width="40" />
                            <Slider Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="300"
                                    Minimum="0.05"
                                    Maximum="2.0"
                                    SmallChange="0.01"
                                    LargeChange="0.01"
                                    TickFrequency="0.01"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding ElementName=DisplayItemsListBox, Path=SelectedItem.Gamma, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </StackPanel>

        <DockPanel Margin="8 16 8 0"
                   VerticalAlignment="Bottom">
            <TextBlock TextWrapping="WrapWithOverflow"
                       TextAlignment="Left"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       FontWeight="Bold"
                       Text="핫키 설정" />
        </DockPanel>
        <StackPanel>
            <materialDesign:Card Width="auto"
                                 Margin="8 8 8 8"
                                 Height="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="음소거" />
                        <common:HotKeyDialogHost Grid.Row="1" />
                    </Grid>
                    
                    <Border Grid.Row="1"
                            BorderThickness="0.8"
                            Width="900"
                            HorizontalAlignment="Left"
                            BorderBrush="Gray"
                            ClipToBounds="True">
                    </Border>

                    <Grid Grid.Row="2"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Text="음소거" />
                        <common:HotKeyDialogHost Grid.Row="1" />
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </StackPanel>

    </StackPanel>
</UserControl>
