TrayWithMaterialDesignApp/MainWindow.xaml

<Window x:Class="TrayWithMaterialDesignApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="100" Width="250">
    <Grid>
        <tb:TaskbarIcon 
            x:Name="TrayTaskbarIcon"
            Visibility="Visible" 
            ToolTip="Tray Example" 
            MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="InformationMenuItem" Header="정보">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InformationOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SettingsMenuItem" Header="설정">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Cog" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="CloseMenuItem" Header="종료">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CloseThick" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button 
            x:Name="ButtonTray" 
            Content="트레이" 
            Width="75" />
    </Grid>
</Window>
