DAssist/MainWindow.xaml

<Window x:Class="DAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAssist"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
            <MenuItem Header="종료" x:Name="MainMenuItemClose"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <TabControl
          Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
          materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Home"
                    Width="32"
                    Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 1 content. Default look and behaviors. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem
                 Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                    Kind="MonitorEdit"
                    Width="32"
                    Height="32" />
                </TabItem.Header>
                <StackPanel Margin="8">
                    <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="8 8 8 2">밝기 조절</TextBlock>
                    <StackPanel>
                        <materialDesign:Card Width="auto" Margin="8 8 8 8" Height="auto">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Margin="0 0 8 0">
                                    <materialDesign:ColorZone
                                          Mode="Dark">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Margin="2"
                                            Height="auto">
                                            <RadioButton
                                              Style="{StaticResource MaterialDesignTabRadioButton}"
                                              Margin="2"
                                              IsChecked="True" Height="auto">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Monitor" Width="24" Height="24" HorizontalAlignment="Center"/>
                                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}">주모니터</TextBlock>
                                                </StackPanel>
                                            </RadioButton>
                                            <RadioButton
                                              Style="{StaticResource MaterialDesignTabRadioButton}"
                                              Margin="2"
                                              IsChecked="False"
                                              Content="SECOND" />
                                            <RadioButton
                                              Style="{StaticResource MaterialDesignTabRadioButton}"
                                              Margin="2"
                                              IsChecked="False"
                                              Content="THIRD" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                </StackPanel>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="밝기" Height="auto"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderBrightness, Path=Value}" Width="40"/>
                                    <Slider Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="sliderBrightness" Width="300" Minimum="5" Maximum="100" SmallChange="1" LargeChange="10" TickFrequency="1" IsSnapToTickEnabled="True" Value="50"/>
                                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" Content="감마" Height="auto"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderGamma, Path=Value}" Width="40"/>
                                    <Slider Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="sliderGamma" Width="300" Minimum="5" Maximum="100" SmallChange="1" LargeChange="10" TickFrequency="1" IsSnapToTickEnabled="True" Value="50"/>
                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Tree"
                        Width="32"
                        Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 3 content. Default look and right aligned. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Cog"
                        Width="32"
                        Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 3 content. Default look and right aligned. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
