DAssist/MainWindow.xaml

<Window x:Class="DAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAssist"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="clr-namespace:DAssist.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="MainWindow" Height="630" Width="1020"
        ResizeMode="NoResize"
        Loaded="WindowLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
            <MenuItem Header="트레이" x:Name="MainMenuItemTray"/>
            <MenuItem Header="종료" x:Name="MainMenuItemClose"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <TabControl
          Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
          materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Home"
                    Width="32"
                    Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 1 content. Default look and behaviors. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                    Kind="MonitorEdit"
                    Width="32"
                    Height="32" />
                </TabItem.Header>
                <ui:DisplaySettings/>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Tree"
                        Width="32"
                        Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 3 content. Default look and right aligned. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Cog"
                        Width="32"
                        Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 3 content. Default look and right aligned. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                </TextBlock>
            </TabItem>
        </TabControl>
        <Button
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            ToolTip="MaterialDesignFlatLightButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Padding="0"
            Width="70"
            Height="70">
            <StackPanel>
                <TextBlock 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                FontWeight="Bold"
                Text="숨기기"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                <materialDesign:PackIcon
                    Kind="ArrowBottomRightThick"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
