DAssist/MainWindow.xaml

<Window x:Class="DAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAssist"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ui="clr-namespace:DAssist.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        Title="MainWindow" Height="630" Width="1020"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnCopy" />
    </Window.CommandBindings>
    <Window.ContextMenu>
        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
            <MenuItem Header="트레이" x:Name="MainMenuItemTray"/>
            <MenuItem Header="종료" x:Name="MainMenuItemClose"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <tb:TaskbarIcon 
            x:Name="TrayTaskbarIcon"
            Visibility="Visible" 
            ToolTip="Tray Example" 
            MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="정보">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="InformationOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="설정">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Cog" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="종료">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CloseThick" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TabControl
          Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
          materialDesign:ColorZoneAssist.Mode="PrimaryMid">
            <TabItem ToolTip="홈" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Home"
                    Width="32"
                    Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 1 content. Default look and behaviors. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem ToolTip="디스플레이 설정" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                    Kind="MonitorEdit"
                    Width="32"
                    Height="32" />
                </TabItem.Header>
                <ui:DisplaySettings/>
            </TabItem>
            <TabItem ToolTip="오디오 설정" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Tree"
                        Width="32"
                        Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 3 content. Default look and right aligned. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                </TextBlock>
            </TabItem>
            <TabItem ToolTip="환경 설정" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <materialDesign:PackIcon
                        Kind="Cog"
                        Width="32"
                        Height="32"/>
                </TabItem.Header>
                <TextBlock
                      Padding="5"
                      TextWrapping="Wrap">
                      <Run
                        Text="tab 3 content. Default look and right aligned. " />
                      <LineBreak />
                      <LineBreak />
                      <Run
                        FontStyle="Italic">
                      Praesent sed dui arcu. Vivamus porta auctor sagittis
                    </Run>
                </TextBlock>
            </TabItem>
        </TabControl>
        <Button
            Style="{StaticResource MaterialDesignFlatLightBgButton}"
            ToolTip="트레이"
            materialDesign:ButtonAssist.CornerRadius="10"
            x:Name="ButtonTray"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Padding="0"
            Margin="4 4 4 4"
            Width="63"
            Height="62">
            <StackPanel
            materialDesign:ColorZoneAssist.Mode="PrimaryMid">
                <materialDesign:PackIcon
                    Kind="ArrowBottomRightThick"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Center"
                    materialDesign:ColorZoneAssist.Foreground="White"
                    materialDesign:ColorZoneAssist.Background="White"
                    materialDesign:ColorZoneAssist.Mode="Dark"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
