RampApp/RampWindow.xaml

<Window x:Class="Ramp.RampWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ramp"
        mc:Ignorable="d"
        Title="RampWindow" Height="112.079" Width="492.416">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Brightness" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderBrightness, Path=Value}" Width="40"/>
            <Slider Grid.Row="0" Grid.Column="2" x:Name="sliderBrightness" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Minimum="5" Maximum="100" SmallChange="1" LargeChange="10" TickFrequency="1" IsSnapToTickEnabled="True" Value="50"/>
            <Button Grid.Row="0" Grid.Column="3" Content="적용" HorizontalAlignment="Center" VerticalAlignment="Center" Width="43" Click="ButtonApply_Clicked"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Gamma" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26"/>
            <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding ElementName=sliderGamma, Path=Value}" Width="40"/>
            <Slider Grid.Row="1" Grid.Column="2" x:Name="sliderGamma" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Minimum="5" Maximum="100" SmallChange="1" LargeChange="10" TickFrequency="1" IsSnapToTickEnabled="True" Value="50"/>
            <Button Grid.Row="1" Grid.Column="3" Content="취소" HorizontalAlignment="Center" VerticalAlignment="Center" Width="43" Click="ButtonCancel_Clicked"/>
        </Grid>
    </Grid>
</Window>
