DAssist/UI/Common/HotKeyDialogHost.xaml

<UserControl x:Class="DAssist.UI.Common.HotKeyDialogHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DAssist.UI.Common"
             xmlns:converter="clr-namespace:DAssist.Converter"
             xmlns:model="clr-namespace:DAssist.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:KeyModifierToStringConverter x:Key="KeyModifierToStringConverter" />
        <converter:KeysToStringConverter x:Key="KeysToStringConverter" />
    </UserControl.Resources>
        
    <materialDesign:DialogHost Grid.Column="3"
                               DialogTheme="Inherit"
                               HorizontalContentAlignment="Stretch"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               DialogOpened="OnDialogHostOpened"
                               DialogClosing="OnDialogHostClosing">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" 
                                  MinWidth="100"/>
                <ColumnDefinition Width="auto"
                                  MinWidth="100" />
                <ColumnDefinition Width="*"
                                  MinWidth="400" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="100" />
                    <ColumnDefinition Width="auto"
                                      MinWidth="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Grid.Column="0">
                    설정 사용
                </TextBlock>
                <ToggleButton Content="X"
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                              IsChecked="True"
                              ToolTip="MaterialDesignActionAccentToggleButton" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="80" />
                    <ColumnDefinition Width="auto"
                                      MinWidth="30" />
                    <ColumnDefinition Width="auto"
                                      MinWidth="80" />
                    <ColumnDefinition Width="auto"
                                      MinWidth="30" />
                    <ColumnDefinition Width="auto"
                                      MinWidth="80" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="FirstKeyModifierTextBlock"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               TextAlignment="Center"
                               IsEnabled="False"
                               Margin="5 0 5 0"
                               Text="{Binding PropertyHotKey.FirstKeyModifier, Mode=OneWay, Converter={StaticResource ResourceKey=KeyModifierToStringConverter}}" />
                </Border>
                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        Grid.Column="1">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="32"
                                             Height="32"
                                             HorizontalAlignment="Center" />
                </Border>
                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        Grid.Column="2">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="SecondKeyModifierTextBlock"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               TextAlignment="Center"
                               IsEnabled="False"
                               Margin="5 0 5 0"
                               Text="{Binding PropertyHotKey.SecondKeyModifier, Mode=OneWay, Converter={StaticResource ResourceKey=KeyModifierToStringConverter}}" />
                </Border>
                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        Grid.Column="3">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="32"
                                             Height="32"
                                             HorizontalAlignment="Center" />
                </Border>
                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        Grid.Column="4">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               x:Name="ActionKeyTextBlock"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               TextAlignment="Center"
                               IsEnabled="False"
                               Margin="5 0 5 0"
                               Text="{Binding PropertyHotKey.ActionKey, Mode=OneWay, Converter={StaticResource ResourceKey=KeysToStringConverter}}" />
                </Border>
                <Border BorderThickness="0"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        ClipToBounds="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="5">
                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="5 0 5 0">
                        수정
                    </Button>
                </Border>
            </Grid>
            
            <Border BorderThickness="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="2">
            </Border>

        </Grid>

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="8"
                        Orientation="Horizontal">
                <TextBox Text="{Binding PropertyHotKey.FirstKeyModifier, Mode=OneWay, Converter={StaticResource ResourceKey=KeyModifierToStringConverter}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="70"
                         FontSize="16"
                         x:Name="FirstKeyModifierTextBox"
                         HorizontalContentAlignment="Center"
                         KeyDown="OnKeyDown"
                         materialDesign:HintAssist.Hint="조합키1" />
                <TextBox Text="{Binding PropertyHotKey.SecondKeyModifier, Mode=OneWay, Converter={StaticResource ResourceKey=KeyModifierToStringConverter}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="70"
                         FontSize="16"
                         x:Name="SecondKeyModifierTextBox"
                         HorizontalContentAlignment="Center"
                         KeyDown="OnKeyDown"
                         materialDesign:HintAssist.Hint="조합키2" />
                <TextBox Text="{Binding PropertyHotKey.ActionKey, Mode=OneWay, Converter={StaticResource ResourceKey=KeysToStringConverter}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Width="70"
                         FontSize="16"
                         x:Name="ActionKeyTextBox"
                         HorizontalContentAlignment="Center"
                         KeyDown="OnKeyDown"
                         materialDesign:HintAssist.Hint="(A,B,C...)" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        적용
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        취소
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

    </materialDesign:DialogHost>
</UserControl>
